@use "./variables" as*;
// Estilos para mobile

@media (max-width: 480px) {
  body {
    background-color: $color-verde-claro;
  }

  header {
    flex-direction: column;
  }

  nav {
    width: 100%;
  }

  .contenedor-grid {
    grid-template-areas:
      "titulo1"
      "img1"
      "titulo2"
      "img2"
      "img3"
      "titulo3"
      "img4";
    grid-template-columns: 1fr;
    grid-template-rows: 70px repeat(7, auto);
  }

  .grid-img-3 {
    display: none;
  }
}

// Estilos para tablets
@media (min-width: 481px) and (max-width: 768px) {
  body {
    background-color: $color-verde-claro;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  nav {
    width: 100%;
  }

  .contenedor-grid {
    display: grid;
    grid-template-areas:
      "titulo1 titulo1"
      "img1 img1"
      "titulo2 titulo2"
      "img2 img3"
      "titulo3 titulo3"
      "img4 img4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 10px;
  }

  .grid-img-3 {
    display: block;
  }
  // estilo para cards en mobile y tablet
}
@media (max-width: 768px) {
  .destacados {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
  }

  .destacados div {
    width: 100%;
  }

  .contenedor-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
  }

  .contenedor-grid img,
  .contenedor-grid h3 {
    width: 100%;
    text-align: center;
  }
.video {
  position: relative;
  padding-bottom: 56.25%; // Relación 16:9
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.ubicacion {
  position: relative;
  padding-bottom: 56.25%; // Relación 16:9
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
}



